# andromeda-downloader

./: .gitignore  .travis.yml  README.md  pom.xml
calendar/: pom.xml
calendar/src/java/io/andromeda/calendar/: Calendar.java  CalendarHandler.java  CalendarItem.java
calendar/src/main/java/io/andromeda/calendar/: Calendar.java  CalendarConfiguration.java  CalendarHandler.java  CalendarItem.java  CalendarUpdater.java
calendar/src/test/java/io/andromeda/calendar/: CalendarItemTest.java  CalendarTest.java
calendar/src/test/resources/: ical4j.properties
calendar/src/test/resources/calendars/: test.ics
downloader/: pom.xml
downloader/src/main/java/io/andromeda/downloader/: Downloader.java
